<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- JNLP File for ASYCUDAWorld Application -->
<jnlp
  spec="1.0+"
  codebase="https://eservices.mra.mw/ws/DeclarationStatusAPI/asyw"
   
  href="AWEXT.jnlp">

  <information>
    <title>ASYCUDA World</title>
    <vendor>UNCTAD - ASYCUDA</vendor>
    <homepage href="http://asycuda.org"/>
    <description>ASYCUDA World Description</description>
    <description kind="short">This is the ASYCUDA World client, containing a basic set of Customs e-documents.</description>
    <description kind="tooltip">ASYCUDA World Description</description>
      <icon href="img/jnlp/AW_image_install.jpg" />
     <icon kind="splash" href="img/jnlp/AW_image_splash.jpg" />
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="1024m" version="1.8+"/>
    <property name="java.util.logging.manager" value="so.util.logging.SOLogManager"/>
    <property name="java.util.logging.config.file" value="./logging.properties"/>
    <property name="jnlp.packEnabled" value="true"/>
    <jar href="lib/adminc.jar" main="false"/>
    <jar href="lib/sslca.jar" main="false"/>
    <jar href="lib/ext/sjndi.jar" main="false"/>
    <jar href="lib/ext/socpe.jar" main="false"/>
    <jar href="lib/ext/fingerprint.jar" main="false"/>
    <jar href="lib/ext/socrypto.jar" main="false"/>
    <jar href="lib/ems.jar" main="false"/>
    <jar href="lib/emscs.jar" main="false"/>
    <jar href="lib/ext/jdbc/derby.jar" main="false"/>
    <jar href="lib/server_stub.jar" main="false"/>
    <jar href="lib/ext/dictPassValidator.jar" main="false"/>
    <jar href="lib/ext/arefextc.jar" main="false"/>
    <jar href="lib/externalMailc.jar" main="false"/>
    <jar href="lib/skin.jar" main="false"/>
    <jar href="lib/core.jar" main="false"/>
    <jar href="lib/ext/swingx.jar" main="false"/>
    <jar href="lib/ext/arefextcs.jar" main="false"/>
    <jar href="lib/ext/jdbc/hsqldb.jar" main="false"/>
    <jar href="lib/admin.jar" main="false"/>
    <jar href="lib/ext/soutil.jar" main="false"/>
    <jar href="lib/ext/ktl.jar" main="false"/>
    <jar href="lib/externalMail.jar" main="false"/>
    <jar href="lib/ext/si18n.jar" main="false"/>
    <jar href="lib/ext/ktlc.jar" main="false"/>
    <jar href="lib/kswing.jar" main="false"/>
    <jar href="lib/intrlc.jar" main="false"/>
    <jar href="lib/ext/rmisec.jar" main="false"/>
    <jar href="lib/ext/arefdbfsspi.jar" main="false"/>
    <jar href="lib/ext/arefextsdbfs.jar" main="false"/>
    <jar href="lib/intrl.jar" main="false"/>
    <jar href="lib/ext/validator.jar" main="false"/>
    <jar href="lib/print.jar" main="false"/>
    <jar href="lib/tec.jar" main="false"/>
    <jar href="lib/ext/arefc.jar" main="false"/>
    <jar href="lib/ext/x509-jndi.jar" main="false"/>
    <jar href="lib/client.jar" main="true"/>
    <jar href="lib/ext/aref.jar" main="false"/>
    <jar href="lib/te.jar" main="false"/>
    <jar href="lib/ext/arefext.jar" main="false"/>
    <jar href="lib/ext/jcommon-1.0.16.jar" main="false"/>

    <jar href="lib/hte.jar" main="false"/>
    <jar href="lib/htec.jar" main="false"/>
    <jar href="lib/emsc.jar" main="false"/>
    
    <jar href="lib/asybridge.jar" main="false"/>
    <jar href="lib/asybridgec.jar" main="false"/>
    <jar href="lib/asygate.jar" main="false"/>
    <jar href="lib/asygatec.jar" main="false"/>
	<jar href="lib/asycfg.jar" main="false"/>
	<jar href="lib/asycfgc.jar" main="false"/>
    <jar href="lib/adtcommons.jar" main="false"/>
    <jar href="lib/adtcommonsc.jar" main="false"/>
	<jar href="lib/asyprd.jar" main="false"/>
	<jar href="lib/asyprdc.jar" main="false"/>
	<jar href="lib/asyacc.jar" main="false"/>
    <jar href="lib/asyaccc.jar" main="false"/>
    <jar href="lib/asyman.jar" main="false"/>
    <jar href="lib/asymanc.jar" main="false"/>
    <jar href="lib/asybrk.jar" main="false"/>
    <jar href="lib/asybrkc.jar" main="false"/>
	<jar href="lib/nattrs.jar" main="false"/>
	<jar href="lib/nattrsc.jar" main="false"/>
     <jar href="lib/asysta.jar" main="false"/>
	<jar href="lib/asystac.jar" main="false"/> 
    <jar href="lib/asytar.jar" main="false"/>
	<jar href="lib/asytarc.jar" main="false"/>
    <jar href="lib/asyint.jar" main="false"/>
	<jar href="lib/asyintc.jar" main="false"/>
    <jar href="lib/asyref.jar" main="false"/>
    <jar href="lib/asyrefc.jar" main="false"/>
	<jar href="lib/asyfci.jar" main="false"/>
	<jar href="lib/asyfcic.jar" main="false"/>
	<jar href="lib/asyval.jar" main="false"/>
    <jar href="lib/asyvalc.jar" main="false"/>
    <jar href="lib/asybar.jar" main="false"/>
    <jar href="lib/asybarc.jar" main="false"/>
	<jar href="lib/asytax.jar" main="false"/>
<jar href="lib/awreport.jar" main="false"/>
<jar href="lib/awreportc.jar" main="false"/>
<jar href="lib/riskreports.jar" main="false"/>
<jar href="lib/riskreportsc.jar" main="false"/>	
   <jar href="lib/ext/jdatepicker-1.3.4.jar" main="false"/>
   <jar href="lib/ext/swingx-core-1.6.2-AutoCompletition.jar" main="false"/>
   <jar href="lib/ext/jfreechart-1.0.13.jar" main="false"/>

<jar href="lib/asyscan.jar" main="false"/>
<jar href="lib/asyscanc.jar" manin="false"/>
<jar href="lib/webmw.jar" main="false"/>
<jar href="lib/webmwc.jar" main="false" />  
<jar href="lib/asyfmc.jar" main="false" />
<jar href="lib/asyfmcc.jar" main="false" />
<jar href="lib/tiptep.jar" main="false" />
<jar href="lib/tiptepc.jar" main="false" />
<jar href="lib/equerymw.jar" main="false" />
<jar href="lib/equerymwc.jar" main="false" />
<jar href="lib/utilsmw.jar" main="false" />
<jar href="lib/utilsmwc.jar" main="false" />

<jar href="lib/asymbs.jar" main="false" />
<jar href="lib/asymbsc.jar" main="false" />

<jar href="lib/iecmw.jar" main="false" />
<jar href="lib/iecmwc.jar" main="false" />

<jar href="lib/asychq.jar" main="false" />
<jar href="lib/asychqc.jar" main="false" />
<jar href="lib/asyfmc.jar" main="false" />
<jar href="lib/asyfmcc.jar" main="false" />
<jar href="lib/externalMail.jar" main="false" />
<jar href="lib/externalMail.jar" main="false" />
<jar href="lib/asyrisk.jar" main="false" />
<jar href="lib/asyriskc.jar" main="false" />
<jar href="lib/ext/gson-2.9.1.jar" main="false"/>
<jar href="lib/osbp.jar" main="false"/>
<jar href="lib/osbpc.jar" main="false"/>

<jar href="lib/tollfee.jar" main="false"/>
<jar href="lib/tollfeec.jar" main="false"/>

  </resources>
  <application-desc main-class="so.kernel.client.DesktopMain">
    <argument>http://asyw2.mra.mw/help/</argument>
    <argument>//asyw2.mra.mw/:2006/</argument>
    <argument>-dout</argument>
  </application-desc>
  <update check="always" policy="always" />
</jnlp>

